<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Why plain-text email? | maxking's blog</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Some people wonder if an email sent as HTML is really as good as it looks with funky fonts, variying text heights and colors, blinking words and what not. But just think, is email really meant to beautify? Is email a convenient and lightning fast communication tool or an exhibition of sender's art and creativity? I guess you already know the answers. HTML email may look very good on the sender's computer, but it may look sometimes disastrous on recipeint's.">
<meta name=generator content="Hugo 0.93.2">
<meta name=robots content="noindex, nofollow">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="Why plain-text email?">
<meta property="og:description" content="Some people wonder if an email sent as HTML is really as good as it looks with funky fonts, variying text heights and colors, blinking words and what not. But just think, is email really meant to beautify? Is email a convenient and lightning fast communication tool or an exhibition of sender's art and creativity? I guess you already know the answers. HTML email may look very good on the sender's computer, but it may look sometimes disastrous on recipeint's.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://maxking.github.io/2012/01/07/plain-text-email/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2012-01-07T00:00:00+00:00">
<meta property="article:modified_time" content="2012-01-07T00:00:00+00:00">
<meta itemprop=name content="Why plain-text email?">
<meta itemprop=description content="Some people wonder if an email sent as HTML is really as good as it looks with funky fonts, variying text heights and colors, blinking words and what not. But just think, is email really meant to beautify? Is email a convenient and lightning fast communication tool or an exhibition of sender's art and creativity? I guess you already know the answers. HTML email may look very good on the sender's computer, but it may look sometimes disastrous on recipeint's."><meta itemprop=datePublished content="2012-01-07T00:00:00+00:00">
<meta itemprop=dateModified content="2012-01-07T00:00:00+00:00">
<meta itemprop=wordCount content="265">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Why plain-text email?">
<meta name=twitter:description content="Some people wonder if an email sent as HTML is really as good as it looks with funky fonts, variying text heights and colors, blinking words and what not. But just think, is email really meant to beautify? Is email a convenient and lightning fast communication tool or an exhibition of sender's art and creativity? I guess you already know the answers. HTML email may look very good on the sender's computer, but it may look sometimes disastrous on recipeint's.">
</head><body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
maxking's blog
</a>
<div class="flex-l items-center">
<div class=ananke-socials>
</div></div></div></nav></div></header><main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside><div id=sharing class="mt3 ananke-socials">
</div><h1 class="f1 athelas mt3 mb1">Why plain-text email?</h1><time class="f6 mv4 dib tracked" datetime=2012-01-07T00:00:00Z>January 7, 2012</time>
</header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">
<p>Some people wonder if an email sent as HTML is really as good as it looks with funky fonts, variying text heights and colors, blinking words and what not. But just think, is email really meant to beautify? Is email a convenient and lightning fast communication tool or an exhibition of sender's art and creativity?
<p>I guess you already know the answers. HTML email may look very good on the sender's computer, but it may look sometimes disastrous on recipeint's. Differences in your and recipient's system can change almost everything in your email from font to text size. Wonder what would you do if your email looked somewhat like this:<br>
<script src="https://gist.github.com/1575666.js?file=email"></script>
<br> instead of this:<br>
<img src=../images/email.png height=300px width=600px>
<p>
This may happen if the recipients email client does not accept HTML messages at all. At this point the main utility to communicate with the recipient fails big time. You dont want to send this to anyone.
It is also always better to veiw your email in plain text veiw as it may contain some malicious content. It may contain a virus hidden inside the HTML code or it may have some web programs that runs as soon as you open it and may perform harmful actions like gathering nformation about you or your system.<br>
Also you may think why does most popular email clients even support HTML email at all? Ah! Thats advertising at it's peak. The best way to track you and your activities by encouraging you to use HTML email. It allows companies to advertise via the free applications.
<p>So a really short conclusion is: <b> `use plain text email`.</b>
<ul class=pa0>
</ul><div class="mt6 instapaper_ignoref">
</div></div><aside class="w-30-l mt6-l">
</aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://maxking.github.io>
&copy; maxking's blog 2022
</a>
<div>
<div class=ananke-socials>
</div></div></div></footer></body></html>