<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>maxking's blog</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.93.2">
<meta name=robots content="noindex, nofollow">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link href=/posts/index.xml rel=alternate type=application/rss+xml title="maxking's blog">
<link href=/posts/index.xml rel=feed type=application/rss+xml title="maxking's blog">
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://asynchronous.in/posts/">
<meta itemprop=name content="Posts">
<meta itemprop=description content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
</head><body class="ma0 avenir bg-near-white">
<header>
<div class="pb3-m pb6-l bg-black">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
maxking's blog
</a>
<div class="flex-l items-center">
<div class=ananke-socials>
</div></div></div></nav><div class="tc-l pv3 ph3 ph4-ns">
<h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
Posts
</h1></div></div></header><main class=pb7 role=main>
<article class="pa3 pa4-ns nested-copy-line-height">
<section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section><section class="flex-ns flex-wrap justify-around mt5">
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/so-i-bought-a-yubikey-now-what/ class="link black dim">
So I bought a Yubikey, now what?
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
So I bought a Yubikey, now what? Yubikeys are small usb security keys that can be used in various ways to improve the day to day workflow from the security point of view. I recently got one and started exploring and everything you can do with Yubikey 4 on a Linux machine.
First and most simple usage of Yubikeys are for 2nd factor authentication of several different websites like Github, Google etc.
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/how-does-traceroute-work/ class="link black dim">
How does traceroute work?
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
How does traceroute work? traceroute is a tool that people often use to determine the path of a packet as it starts from your machine to your destination server. On Ubuntu systems you can install it using the following command:
$ sudo apt install traceroute Then you can use it to trace the route back to let’s say this server (asynchronous.in) :
$ traceroute asynchronous.in traceroute to asynchronous.in (104.24.120.93), 30 hops max, 60 byte packets 1 10.
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/weechat-+-nginx/ class="link black dim">
WeeChat + Nginx
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
WeeChat + Nginx I talked before about different solutions for persistent IRC and how I settled on using WeeChat. This post is about how I use the relay feature in WeeChat to interact with it remotely.
WeeChat has a remote user protocol called as relay protocol that people can use to connect WeeChat clients to remote running instances of it. It is helpful when you want to run WeeChat on a remote server and connect using clients from various different places.
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/sending-email-from-django-in-google-cloud-using-amazon-ses/ class="link black dim">
Sending email from Django in Google Cloud using Amazon SES
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
Sending email from Django in Google Cloud using Amazon SES First question to this from many people would be Why?
The simple answer is that I have free credits in GCloud and SES is simple and cheap to send emails. I don’t want a full GApps account to to send emails.
After you have signed up for Amazon SES and configured your domains and sending address, you need to configure your GCloud server to send emails via SES.
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/articles/ class="link black dim">
Articles
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
Articles Upspin - seems to be a new file system from Google aimed at secure distributed storage. The main aim of the file system is to be secure and not fast. Linux Insides Book - is a very good online resource if you want to read more about the detailed internals of how Linux actually works. It start from the initial boot process and goes deep into how each component in the boot process is initialized.
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/howto-create-a-.deb-package/ class="link black dim">
HOWTO: Create a .deb package
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
HOWTO: Create a .deb package This is basic tutorial on how to get started with building debian packages. It mostly assumes that that the package you are trying to build is either using make or some other simple build system.
To get some more details about options and other advanced methods and tooling to build .deb packages, see this post. It is a tutorial to build a debian package.
I started off with building the package for a scons based project, astroid.
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/howto-release-a-signed-docker-image/ class="link black dim">
HOWTO: Release a signed docker image
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
HOWTO: Release a signed docker image First, install notary from one of the released versions.
Then, you need to build a new image with a specific tag, lets say you are building an image called maxking/mailman-web and you decide to sign the testing tag:
$ docker build --disable-cotent-trust=false -t maxking/mailman-web:latest . The above command will build the image and then ask you to initialize a few keys if you haven’t yet created the keys.
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/howto-release-on-pypi/ class="link black dim">
HOWTO: Release on PyPI
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
HOWTO: Release on PyPI These are some commands that is meant to keep a track of how to release a package on PyPI, python packaging index.
Before you release, make sure that you have pull the updated version of the project from your source control website (Github/Gitlab) , removed all the debug statements, and updated the versions in documentation.
Then, the first step is to tag the release in version control, here are examples for git:
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/email-with-notmuch-astroid/ class="link black dim">
Email with notmuch and astroid
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
Email is an integral part of our everyday life. I have spent a large amount of time trying to experiment with different email clients available on Linux. I have tried Thunderbird, Evolution, notmuch with emacs, mutt, mu4e.
Since I am a Linux user, the list above includes only the clients compatible with Linux, particularly Debian/Ubuntu ecosystem. You can classify most of the email clients in two broad workflow categories
Folder based workflow - This kind of workflow means you have separate folders for all the kinds of emails you receive.
</div></div></div></div><div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/persistant-irc/ class="link black dim">
Persistant IRC Setup
</a>
</h1><div class="nested-links f5 lh-copy nested-copy-line-height">
IRC stands for Internet Relay Chat, a text based chat network that is commonly used by programmers and open source community to collaborate over projects. You can read more about it in the above linked Wikipedia article.
IRC is very lightweight and really easy to use, although it has a few shortcomings when you compare it to other messaging apps/technologies that exist today, biggest of which is persistence. It is a synchronous chat.
</div></div></div></div></section><ul class="pagination pagination-default">
<li class="page-item disabled">
<a aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a>
</li><li class="page-item disabled">
<a aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a>
</li><li class="page-item active">
<a aria-current=page aria-label="Page 1" class=page-link role=button>1</a>
</li><li class=page-item>
<a href=/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a>
</li><li class=page-item>
<a href=/posts/page/3/ aria-label="Page 3" class=page-link role=button>3</a>
</li><li class=page-item>
<a href=/posts/page/4/ aria-label="Page 4" class=page-link role=button>4</a>
</li><li class=page-item>
<a href=/posts/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a>
</li><li class=page-item>
<a href=/posts/page/4/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a>
</li></ul></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://asynchronous.in>
&copy; maxking's blog 2022
</a>
<div>
<div class=ananke-socials>
</div></div></div></footer></body></html>